<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>This Website is EDX. Free Online Courses by Harvard</title>
    <link rel="stylesheet" href="assist/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
   
    <!-- This is end of the top header of this website -->
    
    <div id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo-area">
                        <img src="images/edx-logo-header.png" alt="This is a logo of EDX">
                    </div>
                </div>
                <div class="col-md-10">
                    <div id="nav-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home Page</a>
                                <a href="About.html">About</a>
                                <a href="services.html">Our Services</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="support.html">Get Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- This is end of the top header of this website -->
    
    
     <!-- This is hero area of this website -->
    
    <div id="hero-area">
        <div class="container">
            <div class="row">
            <div class="col-md-8">
                <div class="hero-content">
                    <h1>Access 2500+ Online Courses from 140 Institutions. Start Today!</h1>
                </div>
                <div class="hero-btn">
                    <a href="https://www.edx.org/search">Find courses</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hero-img">
                    <img src="images/hero%20img.png" alt="hero image">
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!-- This is end of the hero area of this website -->
    
    
    
    <!-- This is Popular Subjects area of this website -->
    
    <div class="popular-subject">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ps-main-heading">
                    <h1>Popular Subjects</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="pseading">
                        <h3>Computer Science</h3>
                    </div>
                    <div class="psorderlist">
                        <ul>
                            <li><a href="https://www.edx.org/learn/azure">Azure</a></li>
                            <li><a href="https://www.edx.org/learn/blockchain">Blockchain</a></li>
                            <li><a href="https://www.edx.org/learn/c-programming">C Programming</a></li>
                            <li><a href="https://www.edx.org/learn/devops">Devops</a></li>
                            <li><a href="https://www.edx.org/learn/django">Django</a></li>
                            <li><a href="https://www.edx.org/learn/full-stack-development">Full Stack Development</a></li>
                            <li><a href="https://www.edx.org/learn/html">Html</a></li>
                            <li><a href="https://www.edx.org/learn/java">Java</a></li>
                            <li><a href="https://www.edx.org/learn/javascript">Javascript</a></li>
                            <li><a href="https://www.edx.org/learn/python">Python</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pseading">
                        <h3>Language</h3>
                    </div>
                    <div class="psorderlist">
                        <ol>
                            <li><a href="https://www.edx.org/learn/chinese">Chinese</a></li>
                            <li><a href="https://www.edx.org/learn/english">English</a></li>
                            <li><a href="https://www.edx.org/learn/esl-english-as-a-second-language">ESL</a></li>
                            <li><a href="https://www.edx.org/learn/grammar">Grammar</a></li>
                            <li><a href="https://www.edx.org/learn/italian">Italian</a></li>
                            <li><a href="https://www.edx.org/learn/japanese">Japanese</a></li>
                            <li><a href="https://www.edx.org/learn/mandarin">Mandarin</a></li>
                            <li><a href="https://www.edx.org/learn/sign-language">Sign Language</a></li>
                            <li><a href="https://www.edx.org/learn/spanish">Spanish</a></li>
                            <li><a href="https://www.edx.org/learn/writing">Writing</a></li>
                        </ol>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="pseading">
                        <h3>Data Science</h3>
                    </div>
                    <div class="psorderlist">
                        <ul>
                            <li><a href="https://www.edx.org/learn/artificial-intelligence">Artificial Intelligence</a></li>
                            <li><a href="https://www.edx.org/learn/big-data">Big Data</a></li>
                            <li><a href="https://www.edx.org/learn/cloud-computing">Cloud Computing</a></li>
                            <li><a href="https://www.edx.org/learn/computer-programming">Computer Programming</a></li>
                            <li><a href="https://www.edx.org/learn/data-analysis">Data Analysis</a></li>
                            <li><a href="https://www.edx.org/learn/data-mining">Data Mining</a></li>
                            <li><a href="https://www.edx.org/learn/machine-learning">Machine Learning</a></li>
                            <li><a href="https://www.edx.org/learn/power-bi">Power BI</a></li>
                            <li><a href="https://www.edx.org/learn/python">Python</a></li>
                            <li><a href="https://www.edx.org/learn/quantum-computing">Quantum Computing</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- This is the end of the Popular Subjects area of this website -->
    
    
    
    
    <!-- This is table area of this website -->
    
    <div class="table-area">
        <div class="container">
           <div class="row">
               <div class="col-md-12">
                   <div class="table-heading">
                       <h1>Top Company and country Names</h1>
                   </div>
               </div>
           </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table">
                        <table id="customers">
                            <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                            </tr>
                            <tr>
                                <td>Berglunds snabbköp</td>
                                <td>Christina Berglund</td>
                                <td>Sweden</td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                            </tr>
                            <tr>
                                <td>Ernst Handel</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                            </tr>
                            <tr>
                                <td>Island Trading</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                            </tr>
                            <tr>
                                <td>Königlich Essen</td>
                                <td>Philip Cramer</td>
                                <td>Germany</td>
                            </tr>
                            <tr>
                                <td>Laughing Bacchus Winecellars</td>
                                <td>Yoshi Tannamuri</td>
                                <td>Canada</td>
                            </tr>
                            <tr>
                                <td>Magazzini Alimentari Riuniti</td>
                                <td>Giovanni Rovelli</td>
                                <td>Italy</td>
                            </tr>
                            <tr>
                                <td>North/South</td>
                                <td>Simon Crowther</td>
                                <td>UK</td>
                            </tr>
                            <tr>
                                <td>Paris spécialités</td>
                                <td>Marie Bertrand</td>
                                <td>France</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- This is the end of the table area of this website -->
    
    
    
    <!-- This is footer the website -->
    
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text">
                        <p>© 2020 Masud Rana All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- This is the end of the footer of this website -->
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>