<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>This Website is EDX. Free Online Courses by Harvard</title>
    <link rel="stylesheet" href="assist/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
   
    <!-- This is end of the top header of this website -->
    
    <div id="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo-area">
                        <img src="images/edx-logo-header.png" alt="This is a logo of EDX">
                    </div>
                </div>
                <div class="col-md-10">
                    <div id="nav-menu">
                        <ul>
                            <li>
                                <a href="index.html">Home Page</a>
                                <a href="About.html">About</a>
                                <a href="services.html">Our Services</a>
                                <a href="contact.html">Contact Us</a>
                                <a href="support.html">Get Support</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- This is end of the top header of this website -->
    
    
     <!-- This is hero area of this website -->
    
    <div id="hero-area">
        <div class="container">
            <div class="row">
            <div class="col-md-8">
                <div class="hero-content">
                    <h1>Content Comming Soon</h1>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hero-img">
                    <img src="images/hero%20img.png" alt="hero image">
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <!-- This is end of the hero area of this website -->
    
    
    
    <!-- This is footer the website -->
    
    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text">
                        <p>© 2020 Masud Rana All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- This is the end of the footer of this website -->
    
    
    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>